# Stand

./: .gitignore  pom.xml
src/main/java/com/tsystems/stand/bean/ejb/: JmsConfig.java  TopProducts.java
src/main/java/com/tsystems/stand/bean/jsf/: ProductListBean.java
src/main/java/com/tsystems/stand/listener/: MessageListenerImpl.java
src/main/java/com/tsystems/stand/model/: Product.java
src/main/resources/: log4j.properties
src/main/webapp/: stand.xhtml
src/main/webapp/pages/: footer.xhtml  header.xhtml
src/main/webapp/resources/css/: footer.css  head.css
